{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [{
    "type": "node",
    "request": "launch",
    "name": "Launch Program",
    "skipFiles": [
      "<node_internals>/**/*.js",
      "node_modules/regenerator-runtime/**/*.js",
      "node_modules/async/**/*.js"
    ],
    "program": "${workspaceFolder}/dist/scripts/send_all_lp_rewards.js",
    "args": ["--date", "2020-06-13_14:00:00"]
    //"program": "${workspaceFolder}/index_0x.js",
    // "program": "${workspaceFolder}/node_modules/truffle/build/cli.bundled.js",
    // "args": ["console", "--network", "kovanLedger"]
    //"program": "${workspaceFolder}/node_modules/zos/lib/bin/zos-cli.js",
    //"program": "${workspaceFolder}/node_modules/@openzeppelin/cli/lib/bin/oz-cli.js",
    /*"args": [
      "create",
      "JarvisRewardToken",
      "--skip-compile",
      "--init", "initialize",
      "-n", "ropstenLedger",
      "-f", "0x0D54AAdd7CE2DC10eb9527C6105a3c3f1b463d1b"
    ]*/
    //"args": [ "--network", "ropsten", "exec", "./main.js", "0x4c152Fe89497B9be9Fd837c74d8134FB201f9bF1"]
    // "args": [
    //   "--network", "dev",
    //   "exec", "tasks/token_distribution.js",
    //   "distribute-tokens", "./token_distributions/investors_wave5.json",
    //   "-c", "0x0741fB496E58A1Fbc8cb9Ef9E096393e62582613",
    //   "-w", "0x1df62f291b2e969fb0849d99d9ce41e2f137006e"
    // ]
    //"args": [ "--network", "ropstenLedger", "exec", "./main.js", "0x0D54AAdd7CE2DC10eb9527C6105a3c3f1b463d1b", "0"]
    //"args": [ "--network", "ropstenLedger", "console"]
    // "args": ["push", "-d", "--skip-compile"]
    //"args": ["create", "JarvisRewardToken", "--init", "initialize"]
    // "args": [ "status" ]
  }]
}
